obj/Iguaman.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj": {}
  },
  "projects": {
    "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj",
        "projectName": "Iguaman",
        "projectPath": "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj",
        "packagesPath": "C:\\Users\\eqmal\\.nuget\\packages\\",
        "outputPath": "C:\\IGuaman_BE\\Iguaman\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eqmal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "EZHelper.ASPNetCore": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "EZHelper.EfCore": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "EZHelper.Extensions": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Flurl": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Razor.Templating.Core": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Newtonsoft": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Iguaman.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj": {}
  },
  "projects": {
    "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj",
        "projectName": "Iguaman",
        "projectPath": "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj",
        "packagesPath": "C:\\Users\\hamidah.mat\\.nuget\\packages\\",
        "outputPath": "C:\\iGuaman_BE2\\IGuaman_BE\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hamidah.mat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "EZHelper.ASPNetCore": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "EZHelper.EfCore": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "EZHelper.Extensions": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Flurl": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Razor.Templating.Core": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Newtonsoft": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Iguaman.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj": {}
+    "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj": {}
   },
   "projects": {
-    "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj": {
+    "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj",
+        "projectUniqueName": "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj",
         "projectName": "Iguaman",
-        "projectPath": "C:\\IGuaman_BE\\Iguaman\\Iguaman.csproj",
-        "packagesPath": "C:\\Users\\eqmal\\.nuget\\packages\\",
-        "outputPath": "C:\\IGuaman_BE\\Iguaman\\obj\\",
+        "projectPath": "C:\\iGuaman_BE2\\IGuaman_BE\\Iguaman.csproj",
+        "packagesPath": "C:\\Users\\hamidah.mat\\.nuget\\packages\\",
+        "outputPath": "C:\\iGuaman_BE2\\IGuaman_BE\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\eqmal\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\hamidah.mat\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -150,7 +150,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
